diagramdesigner/Views/ALSWindow.xaml

<Window x:Class="DiagramDesigner.ALSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="ALSWindow" Height="300" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF569DE5"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF569DE5"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF569DE5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <ControlTemplate x:Key="toolboxTemplate" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Background="White">
                    <Label Foreground="Black" HorizontalContentAlignment="Center">
                        <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" />
                    </Label>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="LightGray">
                    <ContentPresenter Margin="1"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="ALS Matrix" Grid.Column="0" Margin="0,0,3,0" Template="{StaticResource toolboxTemplate}" FontSize="15">
            <DataGrid Style="{StaticResource DataGridStyle}" Margin="0,0,0,0" RowHeaderWidth="0" CanUserAddRows="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="True" x:Name="dataGrid" Background="White"/>
        </GroupBox>
        <GridSplitter Focusable="False" Width="2" Background="LightGray"
				VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="1"/>
        <GroupBox Header="ALS Expression"  Grid.Column="1" Margin="5,0,0,0" Template="{StaticResource toolboxTemplate}" FontSize="15">
            <RichTextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="rtbALS"/>
        </GroupBox>
    </Grid>
</Window>