diagramdesigner/Views/InformationWindow.xaml

<Window x:Class="DiagramDesigner.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information Resource" Height="187" Width="349" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Creation date" HorizontalAlignment="Left" FontSize="18" Margin="10,44,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Document" HorizontalAlignment="Left" FontSize="18" Margin="10,78,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="titleBox" Height="29" Margin="74,13,10,0" FontSize="16" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <DatePicker Name="dateBox" Margin="139,48,10,0" FontSize="16" VerticalAlignment="Top" Height="29"/>
        <Button Content="Cancel" Margin="0,0,10,7" HorizontalAlignment="Right" Width="75" FontSize="15" Background="Transparent" BorderBrush="LightGray" IsCancel="True" Height="29" VerticalAlignment="Bottom"/>
        <Button Content="OK" Margin="0,0,90,7" HorizontalAlignment="Right" Width="75" FontSize="15" Background="Transparent" BorderBrush="LightGray" Click="okButton_Click" Height="29" VerticalAlignment="Bottom"/>
        <Button Content="Choose file" Margin="10,112,0,0" FontSize="15" Background="Transparent" BorderBrush="LightGray" Click="openFileButton_Click" HorizontalAlignment="Left" Width="93" Height="29" VerticalAlignment="Top"/>
        <Label Name="chosenFileBox" Content="No file chosen" FontSize="15" Margin="139,82,10,0" VerticalAlignment="Top" Height="32"/>
        <Image Name="deleteDocButton" Source="/DiagramDesigner;component/Resources/Images/delete.ico" HorizontalAlignment="Left" Height="20" Margin="110,86,0,0" VerticalAlignment="Top" Width="20" Visibility="Hidden" MouseUp="deleteDocButton_Click"/>
    </Grid>
</Window>
