diagramdesigner/Views/LabourWindow.xaml

<Window x:Class="DiagramDesigner.LabourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LabourWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid FocusManager.FocusedElement="{Binding ElementName=titleBox}">
        <Label Content="Name" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Salary (h)" HorizontalAlignment="Left" FontSize="18" Margin="10,44,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Position" HorizontalAlignment="Left" FontSize="18" Margin="10,78,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="titleBox" Height="29" Margin="74,13,10,0" FontSize="15" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="priceBox" Height="29" Margin="98,47,10,0" FontSize="15" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="positionBox" Height="29" Margin="98,81,10,0" FontSize="15" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="OK" Margin="0,0,90,10" FontSize="15" Background="Transparent" BorderBrush="LightGray" Height="29" VerticalAlignment="Bottom" Click="okButton_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Cancel" Margin="0,0,10,10" FontSize="15" Background="Transparent" BorderBrush="LightGray" IsCancel="True" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
