diagramdesigner/Views/ProductWindow.xaml

<Window x:Class="DiagramDesigner.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductWindow" Height="230" Width="300" WindowStartupLocation="CenterScreen">
    <Grid FocusManager.FocusedElement="{Binding ElementName=titleBox}">
        <Label Content="Title" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Price" HorizontalAlignment="Left" FontSize="18" Margin="10,44,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Unit of measure" HorizontalAlignment="Left" FontSize="18" Margin="10,112,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Amount" HorizontalAlignment="Left" FontSize="18" Margin="10,78,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="titleBox" Height="29" Margin="74,13,10,0" FontSize="15" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="priceBox" Height="29" Margin="74,47,10,0" FontSize="15" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="amountBox" Height="29" Margin="91,81,10,0" FontSize="15" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="UOMBox" Margin="152,115,10,0" FontSize="15" VerticalAlignment="Top" Height="29"/>
        <Button Content="OK" Margin="0,0,90,10" FontSize="15" Background="Transparent" BorderBrush="LightGray" Height="29" VerticalAlignment="Bottom" Click="okButton_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Cancel" Margin="0,0,10,10" FontSize="15" Background="Transparent" BorderBrush="LightGray" IsCancel="True" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
