diagramdesigner/Views/ResourceWindow.xaml

<Window x:Class="DiagramDesigner.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resources" Height="400" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="headerStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFF5F5F5" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid" 
                  Margin="0,41,0,0" 
                  FontSize="18" 
                  Background="Transparent" 
                  BorderThickness="0" 
                  RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" ItemsSource="{Binding Data}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource headerStyle}"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style x:Key="cellStyle">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guid" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Title" ElementStyle="{StaticResource cellStyle}" Binding="{Binding Title}" HeaderStyle="{StaticResource headerStyle}" Width="*"/>
                <DataGridTextColumn Header="Type" ElementStyle="{StaticResource cellStyle}" Binding="{Binding Name}" HeaderStyle="{StaticResource headerStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="36" VerticalAlignment="Top" FontSize="16" Background="Transparent">
            <MenuItem Background="Transparent" BorderThickness="0" Height="36" Width="75">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="28" Height="15" Source="/DiagramDesigner;component/Resources/Images/addResource.png" />
                        <ContentPresenter Content="Add"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Resources>
                    <Style x:Key="menuItemStyle" TargetType="MenuItem">
                        <Setter Property="MenuItem.Background" Value="#FFFAFAFA" />
                        <Setter Property="MenuItem.BorderThickness" Value="0" />
                        <EventSetter Event="Click" Handler="MenuItem_Click"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem Name="InformationMenuItem" Header="Information" Style="{StaticResource menuItemStyle}" />
                <MenuItem Name="FinanceMenuItem" Header="Finance" Style="{StaticResource menuItemStyle}" />
                <MenuItem Name="LabourMenuItem" Header="Labour" Style="{StaticResource menuItemStyle}" />
                <MenuItem Name="EquipmentMenuItem" Header="Equipment" Style="{StaticResource menuItemStyle}" />
                <MenuItem Name="ProductMenuItem" Header="Product" Style="{StaticResource menuItemStyle}" />
                <MenuItem Name="ServiceMenuItem" Header="Service" Style="{StaticResource menuItemStyle}" />
            </MenuItem>
            <MenuItem Background="Transparent" BorderThickness="0" Height="36" Width="100" Click="removeButton_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="28" Height="14" Source="/DiagramDesigner;component/Resources/Images/deleteResource.png" />
                        <ContentPresenter Content="Remove"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>