diagramdesigner/Views/ResourceWindow.xaml

<Window x:Class="DiagramDesigner.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        Title="Resources" Height="510" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
        <ControlTemplate x:Key="toolboxTemplate" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Background="White">
                    <Label Foreground="Black" HorizontalContentAlignment="Center">
                        <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" />
                    </Label>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="LightGray">
                    <ContentPresenter Margin="1" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Toolbox" Grid.Column="0" Margin="0" Header="Toolbox" Template="{StaticResource toolboxTemplate}" Content="{StaticResource ResourceStencils}" Height="479" VerticalAlignment="Bottom"/>
        <GridSplitter Focusable="False" Width="2" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="DesignerContainer" Grid.Row="0" HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto">
                <s:ResourceCanvas Focusable="true" x:Name="ResourceDesigner"
						Background="{StaticResource WindowBackgroundBrush}"
						Margin="5" FocusVisualStyle="{x:Null}"
						ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
            </ScrollViewer>
            <GridSplitter Focusable="False" Width="Auto" Height="2" ResizeDirection="Rows" Grid.Row="1" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <GroupBox x:Name="otherResourcesToolbox" Template="{StaticResource toolboxTemplate}" Header="Other resources" Grid.Row="2">
                <GroupBox.Content>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="otherResourceDesigner"
						Background="{StaticResource WindowBackgroundBrush}"
						Margin="1" FocusVisualStyle="{x:Null}"
						ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                    </ScrollViewer>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </Grid>
</Window>