diagramdesigner/ResourceWindow.xaml

<Window x:Class="DiagramDesigner.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resources" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="headerStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFF5F5F5" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid" 
                  Margin="0,41,0,0" 
                  FontSize="18" 
                  Background="Transparent" 
                  BorderThickness="0" 
                  RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" ItemsSource="{Binding Data}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource headerStyle}"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Style x:Key="cellStyle">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guid" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Title" ElementStyle="{StaticResource cellStyle}" Binding="{Binding Title}" HeaderStyle="{StaticResource headerStyle}" Width="*"/>
                <DataGridTextColumn Header="Type" ElementStyle="{StaticResource cellStyle}" Binding="{Binding Name}" HeaderStyle="{StaticResource headerStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="592" Background="Transparent">
            <MenuItem Header="Add" Background="Transparent" FontSize="18" BorderThickness="0" Height="36" Width="169">
                <MenuItem.Resources>
                    <Style x:Key="menuItemStyle">
                        <Setter Property="MenuItem.Background" Value="#FFFAFAFA" />
                        <Setter Property="MenuItem.BorderThickness" Value="0" />
                        <Setter Property="MenuItem.FontSize" Value="18" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="Information" Style="{StaticResource menuItemStyle}" />
                <MenuItem Header="Finance" Style="{StaticResource menuItemStyle}" />
                <MenuItem Header="Labour" Style="{StaticResource menuItemStyle}" />
                <MenuItem Header="Equipment" Style="{StaticResource menuItemStyle}" />
                <MenuItem Header="Product" Style="{StaticResource menuItemStyle}" />
                <MenuItem Header="Service" Style="{StaticResource menuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Remove" Background="Transparent" FontSize="18" BorderThickness="0" Height="36" Width="169"/>
        </Menu>
    </Grid>
</Window>