diagramdesigner/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        xmlns:Properties="clr-namespace:DiagramDesigner.Properties" x:Class="DiagramDesigner.Window1"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="900">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
        <s:AttributePanel x:Key="AttributePanelDataSource"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="contentControl" Content="{StaticResource RBPToolbar}"/>

        <Grid Grid.Row="1" Margin="1,5,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
                <GroupBox x:Name="Toolbox" Grid.Column="0" Margin="0,0,5,0" Header="Toolbox" Content="{StaticResource RBPStencils}"/>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
				VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <!-- <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,3,0"> -->
            <TabControl Name="DesignerTabs" Grid.Column="1" Margin="3,0,3,0" ItemsSource="{Binding}" SelectionChanged="DesignerTabs_SelectionChanged">
                <TabItem x:Name="RBPDesignerTab" Header="Real Business Process">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="RBPDesigner"
						Background="{StaticResource WindowBackgroundBrush}"
						Margin="10" FocusVisualStyle="{x:Null}"
						ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TBPDesignerTab" Header="Training Business Process" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto" FocusManager.FocusedElement="{Binding ElementName=TBPDesigner}">
                        <s:DesignerCanvas Focusable="true" x:Name="TBPDesigner"
						Background="{StaticResource WindowBackgroundBrush}"
						Margin="10" FocusVisualStyle="{x:Null}"
						ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <!-- </GroupBox> -->
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
				VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="2"/>
            <GroupBox Header="Attributes" Grid.Column="2" Margin="5,0,0,0">
                <StackPanel x:Name="AttributeStackPanel" DataContext="{DynamicResource AttributePanelDataSource}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <Label Grid.Row="1" Grid.Column="0">Logical ID</Label>
                        <Label Grid.Row="2" Grid.Column="0">Designer ID</Label>

                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" ></TextBox>
                        <TextBox Text="{Binding Path=LogicID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Background="#FFE4E0E0"></TextBox>
                        <TextBox Text="{Binding Path=DesignerID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Background="#FFE4E0E0"></TextBox>
                    </Grid>



                </StackPanel>

            </GroupBox>
        </Grid>
    </Grid>
</Window>