diagramdesigner/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        xmlns:Properties="clr-namespace:DiagramDesigner.Properties" x:Class="DiagramDesigner.Window1"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="850" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
        <s:AttributePanel x:Key="AttributePanelDataSource"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">

                <Expander Name="RBPtools" Header="RBP Elements" Content="{StaticResource RBPStencils}" IsExpanded="True"/>
                <Expander Name="TBPtools" Header="TBP Elements" Content="{StaticResource TBPStencils}" IsExpanded="False" IsEnabled="False" />
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
				VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <!-- <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,3,0"> -->
            <TabControl Name="DesignerTabs" Grid.Column="1" Margin="3,0,3,0" ItemsSource="{Binding}" SelectionChanged="DesignerTabs_SelectionChanged">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto">
                            <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
						Background="{StaticResource WindowBackgroundBrush}"
						Margin="10" FocusVisualStyle="{x:Null}"
						ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.Resources>
               
                <TabItem Header="Model">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
						Background="{StaticResource WindowBackgroundBrush}"
						Margin="10" FocusVisualStyle="{x:Null}"
						ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <!-- </GroupBox> -->
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
				VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="2"/>
            <GroupBox Header="Attributes" Grid.Column="2" Margin="5,0,0,0">
                <StackPanel x:Name="AttributeStackPanel" DataContext="{DynamicResource AttributePanelDataSource}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <Label Grid.Row="1" Grid.Column="0">Logical ID</Label>
                        <Label Grid.Row="2" Grid.Column="0">Designer ID</Label>

                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" ></TextBox>
                        <TextBox Text="{Binding Path=LogicID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Background="#FFE4E0E0"></TextBox>
                        <TextBox Text="{Binding Path=DesignerID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Background="#FFE4E0E0"></TextBox>
                    </Grid>



                </StackPanel>

            </GroupBox>
        </Grid>
    </Grid>
</Window>
